<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Identity.API.Infrastructure.Entities.Achievement">
    <Position X="4" Y="1.25" Width="1.75" />
    <Members>
      <Property Name="User" Hidden="true" />
      <Property Name="UserId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAAABAAAEAAAAAAAAgAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Entities\Achievement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Identity.API.Infrastructure.Entities.Avatar">
    <Position X="12.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAgAAAAAAAgAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Entities\Avatar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Identity.API.Infrastructure.Entities.Experience">
    <Position X="17.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAEEAAAAAAAwAAAIAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Entities\Experience.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Identity.API.Infrastructure.Entities.FollowedTopic">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Entities\FollowedTopic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Identity.API.Infrastructure.Entities.InterestedTopic">
    <Position X="15.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Entities\InterestedTopic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Identity.API.Infrastructure.Entities.User">
    <Position X="8.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAMCAAAcAQAgCCAAQAAUAAAAIAAAAAIA=</HashCode>
      <FileName>Infrastructure\Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Avatar" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Achievements" />
      <Property Name="FollowedTopics" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Identity.API.Infrastructure.Entities.Gender">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Infrastructure\Entities\User.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>