# Coursenest-Education-Website

./: README.md
scripts/: dev-down-be.ps1  dev-down-rp.ps1  dev-down.ps1  dev-up-be.ps1  dev-up-rp.ps1  dev-up.ps1  prod-down-be.ps1  prod-down-rp.ps1  prod-down.ps1  prod-up-be.ps1  prod-up-rp.ps1  prod-up.ps1
src/: Coursenest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
src/GatewayAPI/: Dockerfile  GatewayAPI.csproj  Program.cs  appsettings.json
src/GatewayAPI/Properties/: launchSettings.json
src/ReverseProxy/: Caddyfile-Dev  Caddyfile-Prod  reload.ps1  tail.ps1
src/Services/Authentication/Authentication.API/: Authentication.API.csproj  Dockerfile  EntityDiagram.cd  Program.cs
src/Services/CommonLibrary/CommonLibrary.API/: CommonLibrary.API.csproj
src/Services/CommonLibrary/CommonLibrary.API/Constants/: FormFileContants.cs
src/Services/CommonLibrary/CommonLibrary.API/DTOs/: PaginationQuery.cs
src/Services/CommonLibrary/CommonLibrary.API/Extensions/: AppExtensions.cs  BuilderExtensions.cs
src/Services/CommonLibrary/CommonLibrary.API/MessageBus/Commands/: CheckCourses.cs  CheckEnrollment.cs  CheckTopics.cs  CheckUnits.cs  CheckUsers.cs  CreateUser.cs  CreateUserAchievement.cs  ExtendRole.cs  GetCourseTier.cs  GetCredentials.cs  GetExam.cs
src/Services/CommonLibrary/CommonLibrary.API/MessageBus/Events/: UserDeleted.cs
src/Services/CommonLibrary/CommonLibrary.API/MessageBus/Responses/: CourseTierResult.cs  Created.cs  CredentialResults.cs  ExamResult.cs  Existed.cs  NotFound.cs  Succeeded.cs
src/Services/CommonLibrary/CommonLibrary.API/Models/: CourseTier.cs  RoleType.cs  SortBy.cs
src/Services/CommonLibrary/CommonLibrary.API/Utilities/APIs/: ClaimUtilities.cs
src/Services/CommonLibrary/CommonLibrary.API/Validations/: ImageExtensionAttribute.cs  MaxSizeAttribute.cs
src/Services/CommonLibrary/CommonLibrary.Tests/: CommonLibrary.Tests.csproj  HttpClientExtensions.cs  TestAuthenticationHandler.cs  WebApplicationFactoryBuilder.cs  WebApplicationFactoryExtensions.cs
src/Services/Identity/Identity.API/: Dockerfile  (+3 more)
src/Services/UserData/UserData.API/: Dockerfile  EntityDiagram.cd  Program.cs  UserData.API.csproj
src/Services/UserData/UserData.API/Consumers/: CheckEnrollmentConsumer.cs  UserDeletedConsumer.cs
src/Services/UserData/UserData.API/Controllers/: EnrollmentsController.cs  SubmissionsController.cs
src/Services/UserData/UserData.API/DTOs/: CompleteMaterial.cs  EnrollmentDetailResult.cs  EnrollmentResult.cs  GradingSubmission.cs  StartExam.cs  SubmissionDetailResult.cs  SubmissionOngoingResult.cs  SubmissionQuery.cs  SubmissionResults.cs  SubmitSubmission.cs
src/Services/UserData/UserData.API/Infrastructure/Contexts/: DataContext.cs  DataContextDesignTimeFactory.cs
src/Services/UserData/UserData.API/Infrastructure/Entities/: Choice.cs  Comment.cs  CompletedUnit.cs  Enrollment.cs  Question.cs  Review.cs  Submission.cs
src/Services/UserData/UserData.API/MappingProfiles/: DefaultProfile.cs
src/Services/UserData/UserData.API/Migrations/: 20230210163311_Initial.Designer.cs  20230210163311_Initial.cs  DataContextModelSnapshot.cs
src/Services/UserData/UserData.API/Properties/: launchSettings.json
src/Web/admin-app-react/: Dockerfile  package-lock.json  package.json
src/Web/user-app-react/: .babelrc  Dockerfile  package-lock.json  package.json
(+248 files in other folders)
