<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="UserData.API.Infrastructure.Entities.Checkpoint">
    <Position X="7.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgAAgAAQAAAAAAAAAAAAAAIAAAAQAAAAAAA=</HashCode>
      <FileName>Infrastructure\Entities\Checkpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserData.API.Infrastructure.Entities.Choice">
    <Position X="3.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAIQAAQAAAA=</HashCode>
      <FileName>Infrastructure\Entities\Choice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserData.API.Infrastructure.Entities.Comment">
    <Position X="10" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAACAQAAAAAAAAAAAQkAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Entities\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserData.API.Infrastructure.Entities.CompletedUnit">
    <Position X="7" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAEAAAAAAA=</HashCode>
      <FileName>Infrastructure\Entities\CompletedUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserData.API.Infrastructure.Entities.Criterion">
    <Position X="10" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAEAACAQAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Entities\Criterion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Checkpoints" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UserData.API.Infrastructure.Entities.Enrollment">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAABAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAI=</HashCode>
      <FileName>Infrastructure\Entities\Enrollment.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CompletedUnits" />
      <Property Name="Submissions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UserData.API.Infrastructure.Entities.Question">
    <Position X="2.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgAAADAQAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Infrastructure\Entities\Question.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Choices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UserData.API.Infrastructure.Entities.Submission">
    <Position X="6.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAEAAAABABEAACAAAAAAAAAAAAAwEAQAEAAEAoAQ=</HashCode>
      <FileName>Infrastructure\Entities\Submission.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
      <Property Name="Criteria" />
      <Property Name="Questions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>